// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		25271AB9A83C777184A9C823 /* Pods_Vehicle_VehicleUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20098334925DD20DCDB3BAC3 /* Pods_Vehicle_VehicleUITests.framework */; };
		7D689F79B3ED63FE5D3FF97C /* Pods_VehicleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A47F148CE0148D17A123563D /* Pods_VehicleTests.framework */; };
		8643A59EE6606D25803CF8B2 /* Pods_Vehicle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EB38E85F0DD51F151F31A3F /* Pods_Vehicle.framework */; };
		BD0302942775AC8E00826825 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302932775AC8E00826825 /* AppDelegate.swift */; };
		BD0302962775AC8E00826825 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302952775AC8E00826825 /* SceneDelegate.swift */; };
		BD03029D2775AC8F00826825 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD03029C2775AC8F00826825 /* Assets.xcassets */; };
		BD0302A02775AC8F00826825 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD03029E2775AC8F00826825 /* LaunchScreen.storyboard */; };
		BD0302AB2775AC8F00826825 /* VehicleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302AA2775AC8F00826825 /* VehicleTests.swift */; };
		BD0302B52775AC8F00826825 /* VehicleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302B42775AC8F00826825 /* VehicleUITests.swift */; };
		BD0302B72775AC8F00826825 /* VehicleUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302B62775AC8F00826825 /* VehicleUITestsLaunchTests.swift */; };
		BD03030F2775ADCE00826825 /* app_db_v1.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BD0302C62775ADCE00826825 /* app_db_v1.xcdatamodeld */; };
		BD0303102775ADCE00826825 /* VehicleDb.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302C82775ADCE00826825 /* VehicleDb.swift */; };
		BD0303112775ADCE00826825 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302C92775ADCE00826825 /* DatabaseManager.swift */; };
		BD0303122775ADCE00826825 /* VehiclesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302CA2775ADCE00826825 /* VehiclesRepository.swift */; };
		BD0303132775ADCE00826825 /* VehicleWebservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302CC2775ADCE00826825 /* VehicleWebservice.swift */; };
		BD0303142775ADCE00826825 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302CD2775ADCE00826825 /* NetworkManager.swift */; };
		BD0303152775ADCE00826825 /* Webservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302CE2775ADCE00826825 /* Webservice.swift */; };
		BD0303162775ADCE00826825 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302CF2775ADCE00826825 /* Repository.swift */; };
		BD03031D2775ADCE00826825 /* StatusResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302D82775ADCE00826825 /* StatusResponse.swift */; };
		BD03031F2775ADCE00826825 /* CoreController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302DA2775ADCE00826825 /* CoreController.swift */; };
		BD0303212775ADCE00826825 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD0302DE2775ADCE00826825 /* Main.storyboard */; };
		BD0303262775ADCE00826825 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302E72775ADCE00826825 /* UIImageViewExtension.swift */; };
		BD0303282775ADCE00826825 /* NSObjectExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302E92775ADCE00826825 /* NSObjectExtension.swift */; };
		BD03032B2775ADCE00826825 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302EC2775ADCE00826825 /* UITableViewExtension.swift */; };
		BD0303462775ADCE00826825 /* DateTimeHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD03030B2775ADCE00826825 /* DateTimeHelper.swift */; };
		BD0303472775ADCE00826825 /* UIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD03030C2775ADCE00826825 /* UIHelper.swift */; };
		BD0303482775ADCE00826825 /* SystemHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD03030D2775ADCE00826825 /* SystemHelper.swift */; };
		BD0303492775ADCE00826825 /* TextHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD03030E2775ADCE00826825 /* TextHelper.swift */; };
		BD03034A2775ADF700826825 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0302DD2775ADCE00826825 /* MainViewController.swift */; };
		BD03034C2775AF2B00826825 /* Vehicle.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD03034B2775AF2B00826825 /* Vehicle.swift */; };
		BD03034E2775B3A600826825 /* VehicleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD03034D2775B3A600826825 /* VehicleTableViewCell.swift */; };
		BD0303502775B66100826825 /* PropertyItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD03034F2775B66100826825 /* PropertyItemView.swift */; };
		BD0303522775B6BA00826825 /* PropertyItemView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD0303512775B6BA00826825 /* PropertyItemView.xib */; };
		BD0303542775C5F000826825 /* DictionaryExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0303532775C5F000826825 /* DictionaryExtension.swift */; };
		BD0303582775C96E00826825 /* VehicleWebserviceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0303572775C96E00826825 /* VehicleWebserviceTest.swift */; };
		BD03035B2775C99700826825 /* HttpStubsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD03035A2775C99700826825 /* HttpStubsHelper.swift */; };
		BD0303602775C9B500826825 /* VehiclesResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = BD03035E2775C9B500826825 /* VehiclesResponse.json */; };
		BD0303632775CE8A00826825 /* VehicleDbTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0303622775CE8A00826825 /* VehicleDbTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BD0302A72775AC8F00826825 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD0302882775AC8E00826825 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD03028F2775AC8E00826825;
			remoteInfo = Vehicle;
		};
		BD0302B12775AC8F00826825 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD0302882775AC8E00826825 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD03028F2775AC8E00826825;
			remoteInfo = Vehicle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		059B27111B162B6973DFFE58 /* Pods-Vehicle-VehicleUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vehicle-VehicleUITests.release.xcconfig"; path = "Target Support Files/Pods-Vehicle-VehicleUITests/Pods-Vehicle-VehicleUITests.release.xcconfig"; sourceTree = "<group>"; };
		0EDE7344769352C2ABA411F3 /* Pods-Vehicle.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vehicle.release.xcconfig"; path = "Target Support Files/Pods-Vehicle/Pods-Vehicle.release.xcconfig"; sourceTree = "<group>"; };
		1762A9D3F1266F39C8988226 /* Pods-VehicleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VehicleTests.release.xcconfig"; path = "Target Support Files/Pods-VehicleTests/Pods-VehicleTests.release.xcconfig"; sourceTree = "<group>"; };
		20098334925DD20DCDB3BAC3 /* Pods_Vehicle_VehicleUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Vehicle_VehicleUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B3684EA3FB6DBE34822AA3B /* Pods-Vehicle-VehicleUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vehicle-VehicleUITests.debug.xcconfig"; path = "Target Support Files/Pods-Vehicle-VehicleUITests/Pods-Vehicle-VehicleUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6EB38E85F0DD51F151F31A3F /* Pods_Vehicle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Vehicle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		99ACABF9F6E77F2DEA02DF9C /* Pods-Vehicle.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vehicle.debug.xcconfig"; path = "Target Support Files/Pods-Vehicle/Pods-Vehicle.debug.xcconfig"; sourceTree = "<group>"; };
		A47F148CE0148D17A123563D /* Pods_VehicleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VehicleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD0302902775AC8E00826825 /* Vehicle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Vehicle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD0302932775AC8E00826825 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD0302952775AC8E00826825 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BD03029C2775AC8F00826825 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD03029F2775AC8F00826825 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD0302A12775AC8F00826825 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD0302A62775AC8F00826825 /* VehicleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VehicleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD0302AA2775AC8F00826825 /* VehicleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleTests.swift; sourceTree = "<group>"; };
		BD0302B02775AC8F00826825 /* VehicleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VehicleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD0302B42775AC8F00826825 /* VehicleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleUITests.swift; sourceTree = "<group>"; };
		BD0302B62775AC8F00826825 /* VehicleUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleUITestsLaunchTests.swift; sourceTree = "<group>"; };
		BD0302C72775ADCE00826825 /* YoutubeApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = YoutubeApp.xcdatamodel; sourceTree = "<group>"; };
		BD0302C82775ADCE00826825 /* VehicleDb.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehicleDb.swift; sourceTree = "<group>"; };
		BD0302C92775ADCE00826825 /* DatabaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		BD0302CA2775ADCE00826825 /* VehiclesRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehiclesRepository.swift; sourceTree = "<group>"; };
		BD0302CC2775ADCE00826825 /* VehicleWebservice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehicleWebservice.swift; sourceTree = "<group>"; };
		BD0302CD2775ADCE00826825 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		BD0302CE2775ADCE00826825 /* Webservice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Webservice.swift; sourceTree = "<group>"; };
		BD0302CF2775ADCE00826825 /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		BD0302D82775ADCE00826825 /* StatusResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusResponse.swift; sourceTree = "<group>"; };
		BD0302DA2775ADCE00826825 /* CoreController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreController.swift; sourceTree = "<group>"; };
		BD0302DD2775ADCE00826825 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		BD0302DE2775ADCE00826825 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		BD0302E72775ADCE00826825 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		BD0302E92775ADCE00826825 /* NSObjectExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSObjectExtension.swift; sourceTree = "<group>"; };
		BD0302EC2775ADCE00826825 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		BD03030B2775ADCE00826825 /* DateTimeHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTimeHelper.swift; sourceTree = "<group>"; };
		BD03030C2775ADCE00826825 /* UIHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIHelper.swift; sourceTree = "<group>"; };
		BD03030D2775ADCE00826825 /* SystemHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SystemHelper.swift; sourceTree = "<group>"; };
		BD03030E2775ADCE00826825 /* TextHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextHelper.swift; sourceTree = "<group>"; };
		BD03034B2775AF2B00826825 /* Vehicle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vehicle.swift; sourceTree = "<group>"; };
		BD03034D2775B3A600826825 /* VehicleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleTableViewCell.swift; sourceTree = "<group>"; };
		BD03034F2775B66100826825 /* PropertyItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyItemView.swift; sourceTree = "<group>"; };
		BD0303512775B6BA00826825 /* PropertyItemView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PropertyItemView.xib; sourceTree = "<group>"; };
		BD0303532775C5F000826825 /* DictionaryExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DictionaryExtension.swift; sourceTree = "<group>"; };
		BD0303572775C96E00826825 /* VehicleWebserviceTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehicleWebserviceTest.swift; sourceTree = "<group>"; };
		BD03035A2775C99700826825 /* HttpStubsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpStubsHelper.swift; sourceTree = "<group>"; };
		BD03035E2775C9B500826825 /* VehiclesResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = VehiclesResponse.json; sourceTree = "<group>"; };
		BD0303622775CE8A00826825 /* VehicleDbTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VehicleDbTest.swift; sourceTree = "<group>"; };
		F2B6C04EFC575107DF7CFC07 /* Pods-VehicleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VehicleTests.debug.xcconfig"; path = "Target Support Files/Pods-VehicleTests/Pods-VehicleTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD03028D2775AC8E00826825 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8643A59EE6606D25803CF8B2 /* Pods_Vehicle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD0302A32775AC8F00826825 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D689F79B3ED63FE5D3FF97C /* Pods_VehicleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD0302AD2775AC8F00826825 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25271AB9A83C777184A9C823 /* Pods_Vehicle_VehicleUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5CA85AE9D5703A4BD23F2E69 /* Pods */ = {
			isa = PBXGroup;
			children = (
				99ACABF9F6E77F2DEA02DF9C /* Pods-Vehicle.debug.xcconfig */,
				0EDE7344769352C2ABA411F3 /* Pods-Vehicle.release.xcconfig */,
				2B3684EA3FB6DBE34822AA3B /* Pods-Vehicle-VehicleUITests.debug.xcconfig */,
				059B27111B162B6973DFFE58 /* Pods-Vehicle-VehicleUITests.release.xcconfig */,
				F2B6C04EFC575107DF7CFC07 /* Pods-VehicleTests.debug.xcconfig */,
				1762A9D3F1266F39C8988226 /* Pods-VehicleTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9A0E3C70E000527E3D6A855D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EB38E85F0DD51F151F31A3F /* Pods_Vehicle.framework */,
				20098334925DD20DCDB3BAC3 /* Pods_Vehicle_VehicleUITests.framework */,
				A47F148CE0148D17A123563D /* Pods_VehicleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD0302872775AC8E00826825 = {
			isa = PBXGroup;
			children = (
				BD0302922775AC8E00826825 /* Vehicle */,
				BD0302A92775AC8F00826825 /* VehicleTests */,
				BD0302B32775AC8F00826825 /* VehicleUITests */,
				BD0302912775AC8E00826825 /* Products */,
				5CA85AE9D5703A4BD23F2E69 /* Pods */,
				9A0E3C70E000527E3D6A855D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BD0302912775AC8E00826825 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD0302902775AC8E00826825 /* Vehicle.app */,
				BD0302A62775AC8F00826825 /* VehicleTests.xctest */,
				BD0302B02775AC8F00826825 /* VehicleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD0302922775AC8E00826825 /* Vehicle */ = {
			isa = PBXGroup;
			children = (
				BD0302C32775ADCE00826825 /* Classes */,
				BD0302932775AC8E00826825 /* AppDelegate.swift */,
				BD0302952775AC8E00826825 /* SceneDelegate.swift */,
				BD03029C2775AC8F00826825 /* Assets.xcassets */,
				BD03029E2775AC8F00826825 /* LaunchScreen.storyboard */,
				BD0302A12775AC8F00826825 /* Info.plist */,
			);
			path = Vehicle;
			sourceTree = "<group>";
		};
		BD0302A92775AC8F00826825 /* VehicleTests */ = {
			isa = PBXGroup;
			children = (
				BD03035C2775C9B500826825 /* Resources */,
				BD0303592775C99700826825 /* Helper */,
				BD0302AA2775AC8F00826825 /* VehicleTests.swift */,
				BD0303572775C96E00826825 /* VehicleWebserviceTest.swift */,
				BD0303622775CE8A00826825 /* VehicleDbTest.swift */,
			);
			path = VehicleTests;
			sourceTree = "<group>";
		};
		BD0302B32775AC8F00826825 /* VehicleUITests */ = {
			isa = PBXGroup;
			children = (
				BD0302B42775AC8F00826825 /* VehicleUITests.swift */,
				BD0302B62775AC8F00826825 /* VehicleUITestsLaunchTests.swift */,
			);
			path = VehicleUITests;
			sourceTree = "<group>";
		};
		BD0302C32775ADCE00826825 /* Classes */ = {
			isa = PBXGroup;
			children = (
				BD0302E52775ADCE00826825 /* Base */,
				BD0302C42775ADCE00826825 /* Repository */,
				BD0302DB2775ADCE00826825 /* Screens */,
				BD0302DA2775ADCE00826825 /* CoreController.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		BD0302C42775ADCE00826825 /* Repository */ = {
			isa = PBXGroup;
			children = (
				BD0302C52775ADCE00826825 /* Database */,
				BD0302CA2775ADCE00826825 /* VehiclesRepository.swift */,
				BD0302CB2775ADCE00826825 /* Webservice */,
				BD0302CF2775ADCE00826825 /* Repository.swift */,
				BD0302D02775ADCE00826825 /* Model */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		BD0302C52775ADCE00826825 /* Database */ = {
			isa = PBXGroup;
			children = (
				BD0302C62775ADCE00826825 /* app_db_v1.xcdatamodeld */,
				BD0302C92775ADCE00826825 /* DatabaseManager.swift */,
				BD0302C82775ADCE00826825 /* VehicleDb.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		BD0302CB2775ADCE00826825 /* Webservice */ = {
			isa = PBXGroup;
			children = (
				BD0302CD2775ADCE00826825 /* NetworkManager.swift */,
				BD0302CE2775ADCE00826825 /* Webservice.swift */,
				BD0302CC2775ADCE00826825 /* VehicleWebservice.swift */,
			);
			path = Webservice;
			sourceTree = "<group>";
		};
		BD0302D02775ADCE00826825 /* Model */ = {
			isa = PBXGroup;
			children = (
				BD0302D82775ADCE00826825 /* StatusResponse.swift */,
				BD03034B2775AF2B00826825 /* Vehicle.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BD0302DB2775ADCE00826825 /* Screens */ = {
			isa = PBXGroup;
			children = (
				BD0302DC2775ADCE00826825 /* Main */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		BD0302DC2775ADCE00826825 /* Main */ = {
			isa = PBXGroup;
			children = (
				BD0302DD2775ADCE00826825 /* MainViewController.swift */,
				BD0302DE2775ADCE00826825 /* Main.storyboard */,
				BD0302DF2775ADCE00826825 /* View */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		BD0302DF2775ADCE00826825 /* View */ = {
			isa = PBXGroup;
			children = (
				BD03034D2775B3A600826825 /* VehicleTableViewCell.swift */,
				BD03034F2775B66100826825 /* PropertyItemView.swift */,
				BD0303512775B6BA00826825 /* PropertyItemView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BD0302E52775ADCE00826825 /* Base */ = {
			isa = PBXGroup;
			children = (
				BD0302E62775ADCE00826825 /* Extension */,
				BD0303062775ADCE00826825 /* Helper */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		BD0302E62775ADCE00826825 /* Extension */ = {
			isa = PBXGroup;
			children = (
				BD0302E72775ADCE00826825 /* UIImageViewExtension.swift */,
				BD0303532775C5F000826825 /* DictionaryExtension.swift */,
				BD0302E92775ADCE00826825 /* NSObjectExtension.swift */,
				BD0302EC2775ADCE00826825 /* UITableViewExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		BD0303062775ADCE00826825 /* Helper */ = {
			isa = PBXGroup;
			children = (
				BD03030B2775ADCE00826825 /* DateTimeHelper.swift */,
				BD03030C2775ADCE00826825 /* UIHelper.swift */,
				BD03030D2775ADCE00826825 /* SystemHelper.swift */,
				BD03030E2775ADCE00826825 /* TextHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		BD0303592775C99700826825 /* Helper */ = {
			isa = PBXGroup;
			children = (
				BD03035A2775C99700826825 /* HttpStubsHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		BD03035C2775C9B500826825 /* Resources */ = {
			isa = PBXGroup;
			children = (
				BD03035D2775C9B500826825 /* Response */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		BD03035D2775C9B500826825 /* Response */ = {
			isa = PBXGroup;
			children = (
				BD03035E2775C9B500826825 /* VehiclesResponse.json */,
			);
			path = Response;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD03028F2775AC8E00826825 /* Vehicle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD0302BA2775AC8F00826825 /* Build configuration list for PBXNativeTarget "Vehicle" */;
			buildPhases = (
				27882C9FA3E44697200378C2 /* [CP] Check Pods Manifest.lock */,
				BD03028C2775AC8E00826825 /* Sources */,
				BD03028D2775AC8E00826825 /* Frameworks */,
				BD03028E2775AC8E00826825 /* Resources */,
				9971CE012A7675545AA52C0F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Vehicle;
			productName = Vehicle;
			productReference = BD0302902775AC8E00826825 /* Vehicle.app */;
			productType = "com.apple.product-type.application";
		};
		BD0302A52775AC8F00826825 /* VehicleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD0302BD2775AC8F00826825 /* Build configuration list for PBXNativeTarget "VehicleTests" */;
			buildPhases = (
				8ED9EA64275DC2EAD5C474FE /* [CP] Check Pods Manifest.lock */,
				BD0302A22775AC8F00826825 /* Sources */,
				BD0302A32775AC8F00826825 /* Frameworks */,
				BD0302A42775AC8F00826825 /* Resources */,
				499DE5F61DFDBECFA3AFA812 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				BD0302A82775AC8F00826825 /* PBXTargetDependency */,
			);
			name = VehicleTests;
			productName = VehicleTests;
			productReference = BD0302A62775AC8F00826825 /* VehicleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BD0302AF2775AC8F00826825 /* VehicleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD0302C02775AC8F00826825 /* Build configuration list for PBXNativeTarget "VehicleUITests" */;
			buildPhases = (
				71A817F4C84186302CE1B0FB /* [CP] Check Pods Manifest.lock */,
				BD0302AC2775AC8F00826825 /* Sources */,
				BD0302AD2775AC8F00826825 /* Frameworks */,
				BD0302AE2775AC8F00826825 /* Resources */,
				28A126CA77C0B1F8DD2EE605 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				BD0302B22775AC8F00826825 /* PBXTargetDependency */,
			);
			name = VehicleUITests;
			productName = VehicleUITests;
			productReference = BD0302B02775AC8F00826825 /* VehicleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD0302882775AC8E00826825 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					BD03028F2775AC8E00826825 = {
						CreatedOnToolsVersion = 13.1;
					};
					BD0302A52775AC8F00826825 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = BD03028F2775AC8E00826825;
					};
					BD0302AF2775AC8F00826825 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = BD03028F2775AC8E00826825;
					};
				};
			};
			buildConfigurationList = BD03028B2775AC8E00826825 /* Build configuration list for PBXProject "Vehicle" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD0302872775AC8E00826825;
			productRefGroup = BD0302912775AC8E00826825 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD03028F2775AC8E00826825 /* Vehicle */,
				BD0302A52775AC8F00826825 /* VehicleTests */,
				BD0302AF2775AC8F00826825 /* VehicleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD03028E2775AC8E00826825 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD0303522775B6BA00826825 /* PropertyItemView.xib in Resources */,
				BD0303212775ADCE00826825 /* Main.storyboard in Resources */,
				BD0302A02775AC8F00826825 /* LaunchScreen.storyboard in Resources */,
				BD03029D2775AC8F00826825 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD0302A42775AC8F00826825 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD0303602775C9B500826825 /* VehiclesResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD0302AE2775AC8F00826825 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		27882C9FA3E44697200378C2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Vehicle-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		28A126CA77C0B1F8DD2EE605 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Vehicle-VehicleUITests/Pods-Vehicle-VehicleUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Vehicle-VehicleUITests/Pods-Vehicle-VehicleUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Vehicle-VehicleUITests/Pods-Vehicle-VehicleUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		499DE5F61DFDBECFA3AFA812 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VehicleTests/Pods-VehicleTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VehicleTests/Pods-VehicleTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VehicleTests/Pods-VehicleTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		71A817F4C84186302CE1B0FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Vehicle-VehicleUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8ED9EA64275DC2EAD5C474FE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VehicleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9971CE012A7675545AA52C0F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Vehicle/Pods-Vehicle-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Vehicle/Pods-Vehicle-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Vehicle/Pods-Vehicle-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD03028C2775AC8E00826825 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD0303262775ADCE00826825 /* UIImageViewExtension.swift in Sources */,
				BD0302942775AC8E00826825 /* AppDelegate.swift in Sources */,
				BD0303102775ADCE00826825 /* VehicleDb.swift in Sources */,
				BD0303112775ADCE00826825 /* DatabaseManager.swift in Sources */,
				BD0303122775ADCE00826825 /* VehiclesRepository.swift in Sources */,
				BD0303142775ADCE00826825 /* NetworkManager.swift in Sources */,
				BD0303482775ADCE00826825 /* SystemHelper.swift in Sources */,
				BD0302962775AC8E00826825 /* SceneDelegate.swift in Sources */,
				BD03031F2775ADCE00826825 /* CoreController.swift in Sources */,
				BD0303132775ADCE00826825 /* VehicleWebservice.swift in Sources */,
				BD0303502775B66100826825 /* PropertyItemView.swift in Sources */,
				BD0303162775ADCE00826825 /* Repository.swift in Sources */,
				BD03030F2775ADCE00826825 /* app_db_v1.xcdatamodeld in Sources */,
				BD0303282775ADCE00826825 /* NSObjectExtension.swift in Sources */,
				BD03034A2775ADF700826825 /* MainViewController.swift in Sources */,
				BD0303472775ADCE00826825 /* UIHelper.swift in Sources */,
				BD0303462775ADCE00826825 /* DateTimeHelper.swift in Sources */,
				BD03032B2775ADCE00826825 /* UITableViewExtension.swift in Sources */,
				BD03034E2775B3A600826825 /* VehicleTableViewCell.swift in Sources */,
				BD0303152775ADCE00826825 /* Webservice.swift in Sources */,
				BD03031D2775ADCE00826825 /* StatusResponse.swift in Sources */,
				BD0303542775C5F000826825 /* DictionaryExtension.swift in Sources */,
				BD03034C2775AF2B00826825 /* Vehicle.swift in Sources */,
				BD0303492775ADCE00826825 /* TextHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD0302A22775AC8F00826825 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD0303632775CE8A00826825 /* VehicleDbTest.swift in Sources */,
				BD0302AB2775AC8F00826825 /* VehicleTests.swift in Sources */,
				BD0303582775C96E00826825 /* VehicleWebserviceTest.swift in Sources */,
				BD03035B2775C99700826825 /* HttpStubsHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD0302AC2775AC8F00826825 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD0302B52775AC8F00826825 /* VehicleUITests.swift in Sources */,
				BD0302B72775AC8F00826825 /* VehicleUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BD0302A82775AC8F00826825 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD03028F2775AC8E00826825 /* Vehicle */;
			targetProxy = BD0302A72775AC8F00826825 /* PBXContainerItemProxy */;
		};
		BD0302B22775AC8F00826825 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD03028F2775AC8E00826825 /* Vehicle */;
			targetProxy = BD0302B12775AC8F00826825 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BD03029E2775AC8F00826825 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD03029F2775AC8F00826825 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD0302B82775AC8F00826825 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD0302B92775AC8F00826825 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD0302BB2775AC8F00826825 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99ACABF9F6E77F2DEA02DF9C /* Pods-Vehicle.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 528ERT7983;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Vehicle/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mnl.test.Vehicle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BD0302BC2775AC8F00826825 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EDE7344769352C2ABA411F3 /* Pods-Vehicle.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 528ERT7983;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Vehicle/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mnl.test.Vehicle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BD0302BE2775AC8F00826825 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2B6C04EFC575107DF7CFC07 /* Pods-VehicleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 528ERT7983;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mnl.test.VehicleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Vehicle.app/Vehicle";
			};
			name = Debug;
		};
		BD0302BF2775AC8F00826825 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1762A9D3F1266F39C8988226 /* Pods-VehicleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 528ERT7983;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mnl.test.VehicleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Vehicle.app/Vehicle";
			};
			name = Release;
		};
		BD0302C12775AC8F00826825 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B3684EA3FB6DBE34822AA3B /* Pods-Vehicle-VehicleUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 528ERT7983;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mnl.test.VehicleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Vehicle;
			};
			name = Debug;
		};
		BD0302C22775AC8F00826825 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 059B27111B162B6973DFFE58 /* Pods-Vehicle-VehicleUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 528ERT7983;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mnl.test.VehicleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Vehicle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD03028B2775AC8E00826825 /* Build configuration list for PBXProject "Vehicle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD0302B82775AC8F00826825 /* Debug */,
				BD0302B92775AC8F00826825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD0302BA2775AC8F00826825 /* Build configuration list for PBXNativeTarget "Vehicle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD0302BB2775AC8F00826825 /* Debug */,
				BD0302BC2775AC8F00826825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD0302BD2775AC8F00826825 /* Build configuration list for PBXNativeTarget "VehicleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD0302BE2775AC8F00826825 /* Debug */,
				BD0302BF2775AC8F00826825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD0302C02775AC8F00826825 /* Build configuration list for PBXNativeTarget "VehicleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD0302C12775AC8F00826825 /* Debug */,
				BD0302C22775AC8F00826825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BD0302C62775ADCE00826825 /* app_db_v1.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BD0302C72775ADCE00826825 /* YoutubeApp.xcdatamodel */,
			);
			currentVersion = BD0302C72775ADCE00826825 /* YoutubeApp.xcdatamodel */;
			path = app_db_v1.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BD0302882775AC8E00826825 /* Project object */;
}
